# Client-safe (public) values
NEXT_PUBLIC_SUPABASE_URL=https://cnsuyhvkpgtwlpqvwetn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuc3V5aHZrcGd0d2xwcXZ3ZXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjY1NzIsImV4cCI6MjA3MjQ0MjU3Mn0.tEPXUtNhZBY8ZLR0jFZtsoWewX62FDHd4QW7C3TVDS0
PUBLIC_SITE_URL=https://www.osai.llc
STRIPE_PRICE_ID=price_1S6eI9J0uj5iBUehTf0MCJyr
